In [19]:
import openpyxl
import pandas as pd
from synthasizer.table import detect, Cell
from synthasizer.transformations import Header, Stack, Fold

In [4]:
nurse = detect(openpyxl.load_workbook("../data/nurse.xlsx")["Sheet1"])[0]
nurse.df

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,,,M,A,N,,M,A,N,,...,A,N,,M,A,N,,M,A,N
1,,Mon,,,,Tue,,,,Wed,...,,,Sat,,,,Sun,,,
2,Emma,,1,0,0,,1,0,0,,...,1,0,,0,0,1,,0,0,0
3,Lucas,,0,1,0,,0,1,0,,...,0,0,,1,0,0,,0,1,0
4,Noah,,0,0,1,,0,0,1,,...,0,0,,0,0,0,,1,0,0
5,Alice,,0,0,0,,1,0,0,,...,0,0,,0,0,0,,1,0,0
6,Jules,,0,0,0,,0,1,0,,...,0,1,,0,0,0,,0,0,0
7,Jonas,,1,0,0,,0,0,1,,...,1,0,,0,0,0,,0,0,0
8,Gabriel,,0,1,0,,0,1,0,,...,0,0,,1,0,0,,0,0,0
9,Ruben,,0,0,1,,0,0,1,,...,0,0,,0,0,1,,0,0,0
10,Ella,,0,0,0,,0,0,0,,...,0,0,,0,1,0,,0,0,0
11,Stan,,1,0,0,,1,0,0,,...,0,0,,1,0,0,,1,0,0
12,Nora,,0,0,0,,1,0,0,,...,0,1,,0,0,0,,0,1,0
13,Anna,,0,1,0,,0,0,0,,...,0,0,,0,1,0,,0,0,1

In [7]:
header = Header(3)(nurse)
header.df

                 M  A  N      M  A  N      ...  A  N      M  A  N      M  A  N
            Mon          Tue          Wed  ...       Sat          Sun
       Emma      1  0  0      1  0  0      ...  1  0      0  0  1      0  0  0
0     Lucas      0  1  0      0  1  0      ...  0  0      1  0  0      0  1  0
1      Noah      0  0  1      0  0  1      ...  0  0      0  0  0      1  0  0
2     Alice      0  0  0      1  0  0      ...  0  0      0  0  0      1  0  0
3     Jules      0  0  0      0  1  0      ...  0  1      0  0  0      0  0  0
4     Jonas      1  0  0      0  0  1      ...  1  0      0  0  0      0  0  0
5   Gabriel      0  1  0      0  1  0      ...  0  0      1  0  0      0  0  0
6     Ruben      0  0  1      0  0  1      ...  0  0      0  0  1      0  0  0
7      Ella      0  0  0      0  0  0      ...  0  0      0  1  0      0  0  0
8      Stan      1  0  0      1  0  0      ...  0  0      1  0  0      1  0  0
9      Nora      0  0  0      1  0  0      ...  0  1      0  0  0      0  1  0
10     Anna      0  1  0      0  0  0      ...  0  0      0  1  0      0  0  1

[11 rows x 29 columns]

In [13]:
header.df.columns[2]

(Cell('M'), Cell(None), Cell(1))

In [18]:
header.df.rename(columns={(Cell('M'), Cell(""), Cell(1)): (Cell('M'), Cell(""), Cell("!!"))})

                 M  A  N      M  A  N      ...  A  N      M  A  N      M  A  N
            Mon          Tue          Wed  ...       Sat          Sun
       Emma      1  0  0      1  0  0      ...  1  0      0  0  1      0  0  0
0     Lucas      0  1  0      0  1  0      ...  0  0      1  0  0      0  1  0
1      Noah      0  0  1      0  0  1      ...  0  0      0  0  0      1  0  0
2     Alice      0  0  0      1  0  0      ...  0  0      0  0  0      1  0  0
3     Jules      0  0  0      0  1  0      ...  0  1      0  0  0      0  0  0
4     Jonas      1  0  0      0  0  1      ...  1  0      0  0  0      0  0  0
5   Gabriel      0  1  0      0  1  0      ...  0  0      1  0  0      0  0  0
6     Ruben      0  0  1      0  0  1      ...  0  0      0  0  1      0  0  0
7      Ella      0  0  0      0  0  0      ...  0  0      0  1  0      0  0  0
8      Stan      1  0  0      1  0  0      ...  0  0      1  0  0      1  0  0
9      Nora      0  0  0      1  0  0      ...  0  1      0  0  0      0  1  0
10     Anna      0  1  0      0  0  0      ...  0  0      0  1  0      0  0  1

[11 rows x 29 columns]

In [22]:
after = Stack(1, 29, 4)(Header(1)(nurse))
Fold(2, 5)(after)

0           !0  M  A  N
0          Mon
1    Emma       1  0  0
2   Lucas       0  1  0
3    Noah       0  0  1
4   Alice       0  0  0
..    ...  ... .. .. ..
86  Ruben       0  0  0
87   Ella       0  0  0
88   Stan       1  0  0
89   Nora       0  1  0
90   Anna       0  0  1

[91 rows x 5 columns]
             !0 variable value
0           Mon        M
1     Emma             M     1
2    Lucas             M     0
3     Noah             M     0
4    Alice             M     0
..     ...  ...      ...   ...
268  Ruben             N     0
269   Ella             N     0
270   Stan             N     0
271   Nora             N     0
272   Anna             N     1

[273 rows x 4 columns]

             !0 variable value
0           Mon        M
1     Emma             M     1
2    Lucas             M     0
3     Noah             M     0
4    Alice             M     0
..     ...  ...      ...   ...
268  Ruben             N     0
269   Ella             N     0
270   Stan             N     0
271   Nora             N     0
272   Anna             N     1

[273 rows x 4 columns]